<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.esp.esp_app.MainActivity">

    <Button
        android:id="@+id/wifiOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:onClick="wifi_connect"
        android:text="connect" />

    <Button
        android:id="@+id/fwd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lft_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/darker_gray"
        android:onClick="fwd"
        android:text="Forward" />

    <Button
        android:id="@+id/bck_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fwd_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fwd_btn"
        android:layout_marginBottom="123dp"
        android:background="@android:color/darker_gray"
        android:onClick="back"
        android:text="back" />

    <Button
        android:id="@+id/lft_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bck_btn"
        android:layout_alignBottom="@+id/bck_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/darker_gray"
        android:onClick="left"
        android:text="left" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bck_btn"
        android:layout_alignBottom="@+id/bck_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@android:color/darker_gray"
        android:onClick="right"
        android:text="right" />

    <Button
        android:id="@+id/spd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/darker_gray"
        android:onClick="speed"
        android:text="speed low"
        android:layout_below="@+id/wifiOnOff"
        android:layout_alignLeft="@+id/wifiOnOff"
        android:layout_alignStart="@+id/wifiOnOff" />

    <Button
        android:id="@+id/car_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spd_btn"
        android:layout_alignStart="@+id/spd_btn"
        android:layout_below="@+id/spd_btn"
        android:layout_marginTop="17dp"
        android:background="@android:color/darker_gray"
        android:onClick="carMode"
        android:text="MANUAL" />

</RelativeLayout>
